# RickAndMortyKmpApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/eddymy1304/rickandmortykmpapp/: MainActivity.kt  Platform.android.kt  RickAndMortyKmpApp.kt
composeApp/src/androidMain/kotlin/com/eddymy1304/rickandmortykmpapp/data/database/: Database.android.kt
composeApp/src/androidMain/kotlin/com/eddymy1304/rickandmortykmpapp/di/: DiConfigurator.android.kt
composeApp/src/androidMain/kotlin/com/eddymy1304/rickandmortykmpapp/ui/preview/: Previews.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/eddymy1304/rickandmortykmpapp/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/eddymy1304/rickandmortykmpapp/core/: ModifierExt.kt
composeApp/src/commonMain/kotlin/com/eddymy1304/rickandmortykmpapp/data/: Data.kt  RickAndMortyRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/eddymy1304/rickandmortykmpapp/data/database/: Database.kt
composeApp/src/commonMain/kotlin/com/eddymy1304/rickandmortykmpapp/data/database/dao/: UserPreferencesDao.kt
composeApp/src/commonMain/kotlin/com/eddymy1304/rickandmortykmpapp/data/database/entity/: CharacterEntity.kt
composeApp/src/commonMain/kotlin/com/eddymy1304/rickandmortykmpapp/data/remote/: ApiService.kt
composeApp/src/commonMain/kotlin/com/eddymy1304/rickandmortykmpapp/data/remote/paging/: CharactersPagingSource.kt  EpisodesPagingSource.kt
composeApp/src/commonMain/kotlin/com/eddymy1304/rickandmortykmpapp/data/remote/response/: CharacterResponse.kt  EpisodeResponse.kt  GetAllCharactersResponse.kt  GetAllEpisodesResponse.kt  InfoResponse.kt
composeApp/src/commonMain/kotlin/com/eddymy1304/rickandmortykmpapp/di/: DataModule.kt  DiConfigurator.kt  DomainModule.kt  UiModule.kt
composeApp/src/commonMain/kotlin/com/eddymy1304/rickandmortykmpapp/domain/: RickAndMortyRepository.kt
composeApp/src/commonMain/kotlin/com/eddymy1304/rickandmortykmpapp/domain/mapper/: CharacterMapper.kt  DomainMapper.kt  EpisodeMapper.kt  ResponseToDomainMapper.kt
composeApp/src/commonMain/kotlin/com/eddymy1304/rickandmortykmpapp/domain/model/: CharacterModel.kt  CharacterOfTheDayModel.kt  EpisodeModel.kt
composeApp/src/commonMain/kotlin/com/eddymy1304/rickandmortykmpapp/domain/usecase/: GetRandomCharacter.kt
composeApp/src/commonMain/kotlin/com/eddymy1304/rickandmortykmpapp/feature/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/eddymy1304/rickandmortykmpapp/feature/home/characters/: CharactersScreen.kt  CharactersState.kt  CharactersViewModel.kt
composeApp/src/commonMain/kotlin/com/eddymy1304/rickandmortykmpapp/feature/home/characters/navigation/: CharactersNavigation.kt
composeApp/src/commonMain/kotlin/com/eddymy1304/rickandmortykmpapp/feature/home/components/: HomeBottomBar.kt  HomeNavHost.kt
composeApp/src/commonMain/kotlin/com/eddymy1304/rickandmortykmpapp/feature/home/episodes/: EpisodesScreen.kt  EpisodesState.kt  EpisodesViewModel.kt
composeApp/src/commonMain/kotlin/com/eddymy1304/rickandmortykmpapp/feature/home/episodes/navigation/: EpisodesNavigation.kt
composeApp/src/commonMain/kotlin/com/eddymy1304/rickandmortykmpapp/feature/home/navigation/: BottomBarDestination.kt  HomeNavigation.kt
composeApp/src/commonMain/kotlin/com/eddymy1304/rickandmortykmpapp/ui/: MainScreen.kt
composeApp/src/commonMain/kotlin/com/eddymy1304/rickandmortykmpapp/ui/components/: HomeBottomBar.kt  LoadingDialog.kt  PagingWrapper.kt
composeApp/src/commonMain/kotlin/com/eddymy1304/rickandmortykmpapp/ui/navigation/: NavigationApp.kt
composeApp/src/commonMain/kotlin/com/eddymy1304/rickandmortykmpapp/ui/theme/: Colors.kt  Theme.kt  Type.kt
composeApp/src/iosMain/kotlin/com/eddymy1304/rickandmortykmpapp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/eddymy1304/rickandmortykmpapp/data/database/: Database.ios.kt
composeApp/src/iosMain/kotlin/com/eddymy1304/rickandmortykmpapp/di/: DiConfigurator.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
