[versions]
agp = "8.8.1"
android-compileSdk = "35"
android-minSdk = "26"
android-targetSdk = "35"
androidx-activityCompose = "1.10.1"
lifecycleVersion = "2.8.4"
compose-multiplatform = "1.7.0"
kotlin = "2.1.10"

navigationVersion = "2.8.0-alpha13"
serializationVersion = "1.8.0"
koinVersion = "4.1.0-Beta5"
ktorVersion = "3.1.0"
coilVersion = "3.1.0"
pagingVersion = "3.3.0-alpha02-0.5.1"
coroutinesVersion = "1.10.1"
composeVersion = "1.8.0-alpha03"
iconsExtendedVersion = "1.7.3"
datetimeVersion = "0.6.1"
roomVersion = "2.7.0-rc01"
sqliteVersion = "2.5.0-rc01"
kspVersion = "2.1.10-1.0.31"

[libraries]

# Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVersion" }

# Compose
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "composeVersion" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "composeVersion" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "composeVersion" }
compose-ui-tooling = { module = "org.jetbrains.compose.ui:ui-tooling", version.ref = "composeVersion" }
compose-ui-tooling-preview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "composeVersion" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "composeVersion" }
compose-material-icons-extended = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "iconsExtendedVersion" }
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "composeVersion" }
compose-components-uiToolingPreview = { module = "org.jetbrains.compose.components:components-ui-tooling-preview", version.ref = "composeVersion" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }

androidx-lifecycle-runtime-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleVersion" }

# Viewmodel Kmp
androidx-lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleVersion" }

# Navigation
androidx-navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationVersion" }

# Serialization
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serializationVersion" }

# Koin DI
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koinVersion" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-compose = { module = "io.insert-koin:koin-compose" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel" }
koin-android = { module = "io.insert-koin:koin-android" }


#Ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorVersion" }
ktor-client-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorVersion" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktorVersion" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktorVersion" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorVersion" }

# Coil
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coilVersion" }
coil-network = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coilVersion" }

# Paging
paging-common = { module = "app.cash.paging:paging-common", version.ref = "pagingVersion" }
paging-compose-common = { module = "app.cash.paging:paging-compose-common", version.ref = "pagingVersion" }

# Date
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetimeVersion" }

# Room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
androidx-sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqliteVersion" }

[plugins]

androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
room = { id = "androidx.room", version.ref = "roomVersion" }